<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fotonotek</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->
  <link rel="stylesheet" href="./dist/css/style.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9667a04066.js" crossorigin="anonymous"></script>
</head>

<body>
  <a class="skip-to-about" href="#home">
    Pomiń nawigację
  </a>



  <nav class="navbar">
    <a class="navbar-brand" href="#"><i class="fas fa-camera"></i> <span class="logo">Fotonotek.pl</span></a>

    <ul class="nav-list" id="nav-list">
      <li class="nav-link">
        <a aria-current="page" href="#home">Home</a>
      </li>

      <li class="nav-link">
        <a href="#about">O mnie</a>
      </li>

      <li class="nav-link">
        <a href="#portfolio">Portfolio</a>
      </li>

      <li class="nav-link">
        <a href="#contact">Kontakt</a>
      </li>
    </ul>

    <div class="burger" id="toggle-burger">
      <div class="burger-line"></div>
      <div class="burger-line"></div>
      <div class="burger-line"></div>
    </div>
  </nav>

  <header class="section-header section" id="home">
    <div class="hero-img-header hero-img-all" alt="mężczyzna na motocyklu">
      <!-- <div class="hero-img-header-shawod"></div> -->
      <div class="hero-text-header">
        <h1 class="h1-header">Witam na <span class="red-text">Fotonotek</span>.pl</h1>
        <p class="info-header">gdzie połączyłem <span class="red-text">dwie</span>
          pasje</p>
        <a href="#about" type="button" class="btn-header">Zapraszam</a>
      </div>
      <a href="#about" class="chevron">
        <i class="fas fa-chevron-down"></i>
      </a>
    </div>


  </header>
  <main id="main-content">
    <section class="about" id="about">
      <div class="wrapper">
        <h2 class="caption">O mnie</h2>
        <div class="underline"></div>
        <div class="columns">

          <div class="card-about" data-aos="fade-up" data-aos-delay="100">
            <p class="about__title"><i class="fas fa-camera-retro"></i></p>
            <p class="about__text">Jestem fotografem. To pierwsza z moich pasji, którą wciąż rozwijam. Jest tam co
              robić!
            </p>
          </div>

          <div class="card-about" data-aos="fade-up" data-aos-delay="200">
            <p class="about__title"><i class="fas fa-motorcycle" data-aos="fade-right" data-aos-delay="1000"></i></p>
            <p class="about__text">Druga miłość to motoryzacja i motocykle.</p>
          </div>
          <div class="card-about" data-aos="fade-up" data-aos-delay="300">
            <p class="about__title"><i class="fas fa-football-ball"></i></p>
            <p class="about__text">Prowadzę też sesje fotograficzne różych eventów w tym także sportowych.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="about-hero">
      <div class="about-hero-img">

        <div class="wrapper">
          <h2 class="caption-mono">Oprócz tego</h2>
          <div class="underline"></div>
          <div class="columns-shadow">
            <div class="card-about-hero" data-aos="fade-up" data-aos-delay="400"
              alt="mężczyzna na motocyklu cross-owym">
              <p class="about__title"><i class="fas fa-flag-checkered"></i></p>
              <p class="about__text">Jestem testerem. Często testuje nowy sprzęt oraz motocykle znanych marek.</p>
            </div>
            <div class="card-about-hero" data-aos="fade-up" data-aos-delay="500">
              <p class="about__title"><i class="fab fa-youtube"></i></p>
              <p class="about__text">Posiadam takarze kanał YouTube, na którym dziele się doświatczeniami i
                spostrzeżeniami z jazdy.</p>
            </div>
          </div>
        </div>
        <a href="#portfolio">
          <i class="fas fa-chevron-down"></i>
        </a>
      </div>
    </section>



    <section class="portfolio" id="portfolio">
      <div class="wrapper">
        <h2 class="caption">Portfolio</h2>
        <div class="underline"></div>
        <h3 class="caption-portfolio-small">Motoryzacja</h3>
        <div class="underline"></div>
        <div class="slide">
          <div class="card-portfolio one">
            <a href="http://fotonotek.pl/portfolio-2/koncerty/" type="button" class="btn-portfolio">Eventy</a>
            <div class="text">
              <h4 class="portfolio-icon"><i class="fas fa-truck-monster"></i></h4>
            </div>
          </div>
          <div class="card-portfolio two">
            <a href="http://fotonotek.pl/portfolio-2/motoryzacja/" type="button" class="btn-portfolio">Sesje</a>
            <div class="text">
              <h4 class="portfolio-icon"><i class="fas fa-motorcycle"></i></h4>
            </div>
          </div>
        </div>
        <h3 class="caption-portfolio-small">Inne</h3>
        <div class="underline"></div>
        <div class="slide">
          <div class="card-portfolio three">
            <a href="http://fotonotek.pl/portfolio-2/koncerty/" type="button" class="btn-portfolio">Koncerty</a>
            <div class="text">
              <h4 class="portfolio-icon"><i class="fas fa-music"></i></h4>
            </div>
          </div>
          <div class="card-portfolio four">
            <a href="http://fotonotek.pl/portfolio-2/motoryzacja/" type="button" class="btn-portfolio">Sport</a>
            <div class="text">
              <h4 class="portfolio-icon"><i class="fas fa-football-ball"></i></h4>
            </div>
          </div>
        </div>
        <a href="#contact">
          <i class="fas fa-chevron-down"></i>
        </a>
    </section>


    <section class="contact" id="contact">
      <div class="contact-img">
        <h2 class="caption-mono">Kontakt</h2>
        <div class="underline"></div>
        <div class="wrapper-contact">
          <div class="card-contact first-card">
            <p class="contact-icon"><i class="far fa-envelope-open"></i></p>
            <p class="contact-text">fotonotek@gmail.pl</p>
            <p class="contact-icon"><i class="fas fa-mobile-alt"></i></p>
            <p class="contact-text">+48 787 415 507</p>
          </div>


          <div class="card-contact second-card">
            <p class="contact-icon-social">Solcial media</p>
            <div class="underline"></div>
            <div class="social">
              <a class="contact-icon" href="https://www.facebook.com/Fotonotek"><i
                  class="fab fa-facebook-square"></i></a>
              <a class="contact-icon" href="https://www.youtube.com/c/Filozofuj%C4%85coMotocyklach"><i
                  class="fab fa-youtube"></i></a>
              <a class="contact-icon" href="https://www.instagram.com/lukasz_fotonotek"><i
                  class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p class="footer__botom-text">
        &copy; <span class="footer__year"></span> Fotonotek.pl
      </p>
    </footer>
  </main>
  <script src="dist/js/script.min.js"></script>

</body>

</html>