<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fotonotek - eventy motoryzacyjne</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./dist/css/style-for-galerys.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Acme&family=DM+Sans&family=Fredoka+One&family=Montserrat+Subrayada:wght@700&family=Montserrat:ital,wght@0,400;0,700;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/9667a04066.js" crossorigin="anonymous"></script>
</head>

<body>
  <a class="skip-to-about" href="#home">
    Pomiń nawigację
  </a>
  <nav class="navbar">
    <a class="navbar-brand" href="#"><i class="fas fa-camera"></i> <span class="logo">Fotonotek.pl</span></a>
    <ul class="nav-list" id="nav-list">
      <li class="nav-link">
        <a aria-current="page" href="index.html">Strona główna</a>
      </li>
    </ul>
    <div class="burger" id="toggle-burger">
      <div class="burger-line"></div>
      <div class="burger-line"></div>
      <div class="burger-line"></div>
    </div>
    <div class="back-to-top-div">
      <button class="back-to-top">
        <img src="dist/img/png/straight-right-arrow.png" class="back-to-top-arrow" alt="">
        <p class="back-to-top-text">Na górę</p>
      </button>
    </div>
  </nav>
  <header class="section-header" id="home">
    <h2 class="caption">Eventy motoryzacyjne</h2>
    <div class="underline"></div>
  </header>
  <main id="main-content">
    <section class="section-gallery">
      <div class="wrapper">
        <ul class="gallery">
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-1.jpg"
              alt="motocykl żulowy podczas wyścigu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-2.jpg"
              alt="motocykl żulowy podczas wyścigu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-3.jpg"
              alt="motocykl żulowy podczas wyścigu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-4.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-5.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-6.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-7.jpg" alt="motocykl offroud-owy">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-8.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-9.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-10.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-11.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-12.jpg" alt="3 ścigacze na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-13.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-14.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-15.jpg"
              alt="motocykl offroud-owy"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-16.jpg"
              alt="5 motocykli na tle brzegu morza"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-17.jpg"
              alt="ścigacz podczas jazdy bliskie ujęcie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-18.jpg"
              alt="motocykl naked Triumph w trasie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-19.jpg"
              alt="motocykl w trasie zdjęcie z przodu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-20.jpg" alt="motocykl w trasie">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-21.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-22.jpg" alt="motocykl w trasie">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-23.jpg" alt="motocykl w trasie">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-24.jpg"
              alt="motocykl offroad podczas pokazu w deszczu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-25.jpg"
              alt="śródziemnomorski krajobraz z jadącym motocyklem wśród zieleni"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-26.jpg"
              alt="motocykl turystyczny Victory na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-27.jpg"
              alt="motocykl turystyczny w trasie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-28.jpg"
              alt="czarny ścigacz na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-29.jpg"
              alt="czerwony ścigacz na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-30.jpg"
              alt="żółty motocykl na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-31.jpg"
              alt="motocykl jadący na tylnim kole w trasie przodem do obserwatora"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-32.jpg"
              alt="czerwony motocykla jadący na tylnim kole bokiem do obserwatora"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-33.jpg"
              alt="motocykl w trasie pokonując zakręt w klimacie śródzeimnomorskim"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-34.jpg"
              alt="zielony ścigacz na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-35.jpg"
              alt="niebiesko-czerwony scigacz na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-36.jpg"
              alt="motocykl Triumph naker=d w trasie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-37.jpg"
              alt="motocykl pokonujący zakręt pod klifem"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-38.jpg"
              alt="quad wyrzucający piach spod tylnich kół"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-39.jpg"
              alt="tył samochodu offroud-owego wyrzucającego ziemię spodkół "></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-40.jpg"
              alt="samochód offroad-owy podczas pokonuwania zakrętu w lesie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-41.jpg"
              alt="offroad-owy samochód wyrzucający za siebie zmienię"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-42.jpg"
              alt="czerwony ścigacz na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-43.jpg"
              alt="zielony ścigacz na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-44.jpg"
              alt="czerwony ścigacz na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-45.jpg"
              alt="quad wyrzucający piach spod tylnich kół"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-46.jpg"
              alt="widok ścigacza z tyłu pokonujęcoego zakręt"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-47.jpg"
              alt="samochód offroad-owy wzniecjącego ziemię widok z tyłu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-48.jpg"
              alt="czerwony ścigacz na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-49.jpg"
              alt="samochód offroad-owy Mitsubishi wzniecjącego ziemię widok z przodu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-50.jpg"
              alt="bliskie ujecie motocykla offroud-owego, dużo błota"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-51.jpg"
              alt="motocykl offroud-owy w terenie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-52.jpg"
              alt="motocykl offroud-owy w terenie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-53.jpg" alt="ścigacz na torze">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-54.jpg"
              alt="driftujący samochód wzniecający dym tylnimi kołami"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-55.jpg"
              alt="driftujący samochód wzniecający dym tylnimi kołami"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-56.jpg"
              alt="pomarańczowy ścigacz na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-57.jpg" alt="czarny ścigacz"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-58.jpg"
              alt="jasny motocykl offroad-owy pokonujący zakręt wieczorem"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-59.jpg"
              alt="jasny motocykl offroad-owy pokonujący zakręt wieczorem w lesie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-60.jpg"
              alt="driftujący samochód wzniecający dym tylnimi kołami"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-61.jpg"
              alt="dwa rzędy motocykli przed startem, zdjecie z zmieni"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-62.jpg" alt="czerwony ścigacz">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-63.jpg"
              alt="motocykl crosowy w powietrzu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-64.jpg"
              alt="driftujący samochód wzniecający dym tylnimi kołami, widok z boku"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-65.jpg"
              alt="motocykl crosowy wysoko nad zmienią, wido z przodu z daleka"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-66.jpg"
              alt="dwa motocykle crosowe na zakręcie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-67.jpg" alt="motocykl crosowy ">
          </li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-68.jpg"
              alt="motocykl offroud-owy pokonujący usyp ziemi na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-69.jpg"
              alt="motocykl crosowy w powietrzu widok z bliska"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-70.jpg"
              alt="ścigacz na torze widok z przodu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-71.jpg"
              alt="szary ścigacz pokonujący zakręt bliskie ujęcie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-72.jpg"
              alt="czarny ścigacz pokonujący zakręt bliskie ujęcie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-73.jpg"
              alt="driftujący samochód na torze wzniecający kłęby dymu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-74.jpg"
              alt="motocykl crosowy w powietrzu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-75.jpg"
              alt="biało czerwony ścigacza pokonujący zakręt na torze bliskie ujęcie"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-76.jpg"
              alt="cztery motocykle crosowe pokonujące zakręt"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-77.jpg"
              alt="dwa motocykle crosowe pokonujące zakręt"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-78.jpg"
              alt="przód motocykla pokonujacego zakręt na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-79.jpg"
              alt="grupa motocykli crosowych podczas zakrętu"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-80.jpg"
              alt="zielony motocykl crosowy na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-81.jpg"
              alt="czarny scigacz pokonujący zakręt na torze"></li>
          <li class="photo"><img tabindex="0" src="dist/img/moto-events-gallery/img-e-82.jpg"
              alt="trzy motocykle żużlowe pokonujące zakret na torze"></li>
        </ul>
      </div>
      <div class="popup popup-hidden">
        <img src="" class="popup__img" alt="">
        <button aria-label="zamknij galerię, close gallery" class="popup__button popup__button--close">X</button>
        <button aria-label="poprzednie zdjęcie, previus pfoto" class="popup__button popup__button--left"><</button>
            <button aria-label="następne zdjęcie, next pfoto" class="popup__button popup__button--right">></button>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper-footer">
        <p class="footer__botom-text"><a href="linkAndLicense.html" class="links">Link & Licens</a></p>
        <p class="footer__botom-text"><a href="https://chrisafterbush.pl/" class="links">About author</a></p>
        <p class="footer__botom-text year">
          &copy; <span class="footer__year"></span> Fotonotek.pl
        </p>
    </footer>
  </main>
  <script src="dist/js/script.min.js"></script>
  <script src="dist/js/script_for_gallerys.min.js"></script>

</body>

</html>